<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_favorite"
        android:title="مورد علاقه"
        android:checkable="true"

        />
    <item
    android:id="@+id/item_home"
    android:icon="@drawable/ic_home"
    android:title="صفحه اصلی"
    android:checkable="true"

    />
    <item
    android:icon="@drawable/ic_bookmark"
    android:title="دخیره شده"
    android:checkable="true"
    />

</menu>